# metrans-data-processing

./: .gitignore  README.md
euclid/: NOTE.txt  pom.xml
euclid/data/: gtfs_bus_161211  gtfs_bus_171212
euclid/src/main/java/edu/usc/imsc/metrans/arrivaltimeestimators/: ClosestSchedules.java
euclid/src/main/java/infolab/usc/geo/demo/: MetransBusMatching.java
euclid/src/main/java/infolab/usc/geo/util/: WGS2MetricTransformer.java
euclid/src/main/resources/: config.properties
mapmatching/: pom.xml
mapmatching/data/: busdata  gtfs_bus_160617  gtfs_bus_170718
mapmatching/data/metrans/: shape-10.csv
mapmatching/src/main/java/edu/usc/imsc/metrans/busdata/: BusDataPreprocessing.java  BusDataUtil.java  BusGpsRecord.java
mapmatching/src/main/java/edu/usc/imsc/metrans/connection/: DatabaseIO.java  FileIO.java  OracleIO.java
mapmatching/src/main/java/edu/usc/imsc/metrans/delaytime/: ClosestSchedules.java  DelayComputation.java  DelayTimeMain.java  DistanceOnPolyline.java  InBetweenStops.java  PolylineUtil.java  SchedulePreprocessing.java  Util.java
mapmatching/src/main/java/edu/usc/imsc/metrans/demo/: BusDataIOMain.java  MapMatchingDemo.java
mapmatching/src/main/java/edu/usc/imsc/metrans/gtfsutil/: GtfsStore.java  GtfsUtil.java
mapmatching/src/main/java/edu/usc/imsc/metrans/mapmatching/: GpsRunTripMatcher.java  MapMatchingUtil.java
mapmatching/src/main/java/edu/usc/imsc/metrans/timedata/: DelayTimeRecord.java  RunStartTimeEndTime.java  ScheduleStartTimeEndTime.java
mapmatching/src/main/java/edu/usc/imsc/metrans/timematching/: BusDelay.java  BusDelayComputation.java  BusDelayMain.java  BusDelayPreprocess.java  BusDelayUtil.java  RunStartTimeEndTime.java  ScheduleStartTimeEndTime.java  SchedulesDetection.java  SchedulesDetectionUtil.java
mapmatching/src/main/java/edu/usc/infolab/metrans/busdata/: BusDataIO.java  BusDataPreprocessing.java  BusDataUtil.java  BusGpsRecord.java
mapmatching/src/main/java/edu/usc/infolab/metrans/demo/: BusDataIOMain.java  GtfsReaderExampleMain.java
mapmatching/src/main/java/edu/usc/infolab/metrans/gtfsutil/: GtfsStore.java  GtfsUtil.java
mapmatching/src/main/java/edu/usc/infolab/metrans/mapmatching/: MapProjector.java
mapmatching/src/main/java/infolab/usc/geo/demo/: DistanceOnPolyline.java  GtfsReaderExampleMain.java  MetransBusMatching.java
mapmatching/src/main/java/infolab/usc/geo/gtfsutil/: GtfsUtil.java
mapmatching/src/main/java/infolab/usc/geo/metransmapmatching/: MapProjector.java
mapmatching/src/main/resources/: config.properties
mapmatching/src/test/java/edu/usc/imsc/metrans/gtfsutil/: GtfsUtilTest.java
mapmatching/src/test/java/edu/usc/infolab/metrans/busdata/: BusDataIOTest.java
mapmatching/src/test/java/edu/usc/infolab/metrans/gtfsutil/: GtfsUtilTest.java
mapmatching/src/test/java/infolab/usc/geo/gtfsutil/: GtfsUtilTest.java
metrans-data-preprocessor/: NOTE.txt  pom.xml  shape-1.csv  shape.csv
metrans-data-preprocessor/data/metrans/: gps-10.tmp.xlsx  shape-10.csv
metrans-data-preprocessor/src/main/java/edu/usc/imsc/metrans/arrivaltimeestimators/: ArrivalTimeEstimator.java  ClosestTripCalculator.java  SchedulePreprocessing.java  Util.java
metrans-data-preprocessor/src/main/java/edu/usc/imsc/metrans/busdata/: BusDataPreprocessing.java  BusDataUtil.java  BusGpsRecord.java
metrans-data-preprocessor/src/main/java/edu/usc/imsc/metrans/config/: Config.java
metrans-data-preprocessor/src/main/java/edu/usc/imsc/metrans/connection/: DatabaseIO.java
metrans-data-preprocessor/src/main/java/edu/usc/imsc/metrans/demo/: GtfsReaderExampleMain.java  ShapeCsvFileCreator.java  StatisticsCalculator.java  Utils.java
metrans-data-preprocessor/src/main/java/edu/usc/imsc/metrans/gtfsutil/: GtfsUtil.java  ShapeInfoItem.java  ShapeInfoItemComparator.java
metrans-data-preprocessor/src/main/java/edu/usc/imsc/metrans/mapmatching/: GpsRunTripMatcher.java  MapProjector.java
metrans-data-preprocessor/src/main/java/edu/usc/imsc/metrans/statcalculators/: BusBunchingCalculator.java
metrans-data-preprocessor/src/main/java/edu/usc/imsc/metrans/timedata/: ArrivalTimeEstRawRecord.java  ArrivalTimeEstRawRecordComparator.java  BusBunchingRecord.java  RunStartTimeEndTime.java  ScheduleStartTimeEndTime.java  StartTimeEndTime.java  TripStartTimeEndTime.java
metrans-data-preprocessor/src/main/java/infolab/usc/geo/demo/: MetransBusMatching.java
metransws/: pom.xml
metransws/src/main/java/edu/usc/imsc/metrans/: CORSResponseFilter.java  Config.java  MyApplication.java
metransws/src/main/java/edu/usc/imsc/metrans/database/: DatabaseIO.java  OracleDbHelper.java
metransws/src/main/java/edu/usc/imsc/metrans/demo/: HelloWorld.java  UserHistory.java
metransws/src/main/java/edu/usc/imsc/metrans/gtfsutil/: GtfsStore.java  GtfsStoreProvider.java  GtfsUtil.java
metransws/src/main/java/edu/usc/imsc/metrans/utils/: Utils.java
metransws/src/main/java/edu/usc/imsc/metrans/ws/: Constants.java  GeneralInfo.java  GeneralInfoWS.java  MetransMainWs.java  TripsOfStopsWs.java
metransws/src/main/java/edu/usc/imsc/metrans/ws/basicinfo/: BasicInfoProcessor.java  BasicInfoWs.java  OverallBasicInfo.java  RouteBasicInfo.java  RouteStopBasicInfo.java  RouteStopTripBasicInfo.java
metransws/src/main/java/edu/usc/imsc/metrans/ws/generalinfo/: GeneralInfo.java  GeneralInfoWS.java
metransws/src/main/java/edu/usc/imsc/metrans/ws/list/: ListingWs.java  RouteMetadataInfo.java  StopMetadataInfo.java  TripMetadataInfo.java
metransws/src/main/java/edu/usc/imsc/metrans/ws/shape/: ShapePointInfo.java  ShapeWs.java
metransws/src/main/java/edu/usc/imsc/metrans/ws/stats/: StatsBusBunchingWs.java  StatsDeviationCalculator.java  StatsDeviationInfo.java  StatsDeviationWs.java  StatsInfo.java  StatsInfoBusBunching.java  StatsWs.java
metransws/src/main/java/edu/usc/imsc/metrans/ws/storage/: AvgDeviation.java  DataCache.java  DbItemInfo.java
metransws/src/main/java/infolab/usc/geo/util/: WGS2MetricTransformer.java
metransws/src/main/resources/: config.properties
metransws/web/: index.jsp
(+24 files in other folders)
